<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<style>
table, td, tr, th {
    border: 1px solid grey;
    border-collapse: collapse;
    }
td {
    padding: 5px;
    }
#body {
    width: 70%; margin: 0 auto;
    }
#alarms_grouped {
    padding: 10px; background-color: #FFF;
    }
#alarms_log, #operator_messages_log {
    padding: 10px; background-color: #FFF;
    }
.indent {
    background-color: #f1f1f1; padding: 15px;
    }
#indent {
    background-color: #f1f1f1; padding: 15px;
    }
h2, h3 {
    text-align: center;
    }
.column-left {
    float: left; width: 15%;
    }
.column-center {
    display: inline-block; width: 70%;
    }
.column-right {
    float: right; width: 15%;
    }
.alWARNING, .agWARNING, .laWARNING {
    color: #FFBF00;
}
.alERROR_DAY, .agERROR_DAY, .laERROR_DAY {
    color: #ff00ff;
}
.alERROR_NOW, .agERROR_NOW , .laERROR_NOW {
    color: #0000ff;
}
.alSTOP_ALL, .agSTOP_ALL , .laSTOP_ALL {
    color: #ff0000;
}
.alACK, .alGACK, .agACK, .agGACK , .laACK, .laGACK {
    color: #AAAAAA;
}
.alGO, .agGO, .laGO {
    color: #008080;
}
.hidden-row {
    display: none;
}
#form_alarm_filter {
    background-color: #ffffff;
}
</style>
<body onLoad="alarm_filter()">
    <div id="body">
        <h2>Alarms Report {{plant}}</h2>

        <h4>Alarms 'Come' grouped by priority</h4>
        <div class="indent">
            <div id="alarms_grouped">
                <table>
                    <tr><th>Priority</th><th>Count</th></tr>
                    <tr><td class="agWARNING">WARNING</td><td>{{ count['warning'] }}</td></tr>
                    <tr><td class="agERROR_DAY">ERROR_DAY</td><td>{{ count['error_day'] }}</td></tr>
                    <tr><td class="agERROR_NOW">ERROR_NOW</td><td>{{ count['error_now'] }}</td></tr>
                    <tr><td class="agSTOP_ALL">STOP_ALL</td><td>{{ count['stop_all'] }}</td></tr>
                    <tr><td>SUM</td><td>{{ count['sum'] }}</td></tr>
                </table>
            </div>
        </div>
        <div id="alarms_log">
            <table>
                <tr><th>ID</th><th>Datetime</th><th>State</th><th>Priority</th><th>Location</th><th>Text</th></tr>
                {% for alarm in alarms %}
                    <tr class="al{{ alarm.priority }} al{{ state_dict[alarm.state] }}"><td>{{ alarm.id }}</td><td>{{ alarm.datetime }}</td><td>{{ state_dict[alarm.state] }}</td><td>{{ alarm.priority }}</td><td>{{ alarm.location }}</td><td>{{ alarm.text }}</td></tr>
                {% endfor %}
            </table>
        </div>
        {% if operator_messages %}
        <h4>Operator messages</h4>
        <div class="indent">
            <div id="operator_messages_log">
                <table>
                <tr><th>Datetime</th><th>Parameter</th><th>Old value</th><th>New value</th><th>Username</th></tr>
                {% for op in operator_messages %}
                    <tr><td>{{ op.datetime }}</td><td>{% if op.parameter_translated %}{{ op.parameter_translated }}{% else %}{{op.parameter}}{% endif %}</td><td>{{ op.old_value }}</td><td>{{ op.new_value }}</td><td>{{ op.username }}</td></tr>
                {% endfor %}
                </table>
            </div>
        </div>
        {% endif %}
     </div>
</body>
</html>